{
  "name": "cobogo",
  "version": "0.2.0",
  "description": "A shared Panda CSS design system for Franklin Baldo projects.",
  "type": "module",
  "license": "MIT",
  "files": ["preset", "skills"],
  "exports": {
    "./preset": "./preset/index.mjs"
  },
  "peerDependencies": {
    "@pandacss/dev": "^1.12.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.12.0",
    "astro": "^7.3.1"
  },
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
