{
  "name": "cobogo",
  "version": "0.2.0",
  "description": "A shared Panda CSS design system for Franklin Baldo projects.",
  "type": "module",
  "license": "MIT",
  "files": ["preset", "skills", "behavior"],
  "exports": {
    "./preset": {
      "types": "./preset/index.d.ts",
      "import": "./preset/index.mjs",
      "default": "./preset/index.mjs"
    },
    "./behavior/copy": {
      "types": "./behavior/copy.d.ts",
      "import": "./behavior/copy.mjs",
      "default": "./behavior/copy.mjs"
    }
  },
  "peerDependencies": {
    "@pandacss/dev": "^1.12.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.12.0",
    "astro": "^7.3.1"
  },
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
